<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e1L-Lh-K9c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="maH-gy-ilQ">
            <objects>
                <navigationController id="e1L-Lh-K9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="80W-ka-wcM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52l-ob-6z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRx-VD-iwE" kind="relationship" relationship="rootViewController" id="1JE-hw-Vxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-Sj-pom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-581"/>
        </scene>
        <!--Home-->
        <scene sceneID="q8Q-W7-jJw">
            <objects>
                <viewController storyboardIdentifier="UIViewController-R2m-jk-mZF" id="aRx-VD-iwE" customClass="HomeViewController" customModule="WalletManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab6-kT-F0l"/>
                        <viewControllerLayoutGuide type="bottom" id="31n-gS-Pgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYq-g2-zQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-Qc-Hq9">
                                <rect key="frame" x="128" y="80" width="64" height="64"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DRq-Zj-xpA"/>
                                    <constraint firstAttribute="width" constant="64" id="l6j-Hj-3Mt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-ZD-X4B">
                                <rect key="frame" x="150" y="102" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z3-VD-NWf">
                                <rect key="frame" x="160" y="152" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y9K-ig-yO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKp-Qc-Hq9" firstAttribute="centerX" secondItem="qYq-g2-zQu" secondAttribute="centerX" id="Ekl-bE-ctW"/>
                            <constraint firstItem="LKp-Qc-Hq9" firstAttribute="top" secondItem="ab6-kT-F0l" secondAttribute="bottom" constant="16" id="KuB-HE-P96"/>
                            <constraint firstItem="8z3-VD-NWf" firstAttribute="centerX" secondItem="LKp-Qc-Hq9" secondAttribute="centerX" id="N5y-l8-EBp"/>
                            <constraint firstItem="x4H-ZD-X4B" firstAttribute="centerY" secondItem="LKp-Qc-Hq9" secondAttribute="centerY" id="NV5-EC-C94"/>
                            <constraint firstItem="8z3-VD-NWf" firstAttribute="top" secondItem="LKp-Qc-Hq9" secondAttribute="bottom" constant="8" id="gse-a9-UqW"/>
                            <constraint firstItem="x4H-ZD-X4B" firstAttribute="centerX" secondItem="LKp-Qc-Hq9" secondAttribute="centerX" id="lVa-N3-k2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="38q-rS-COX"/>
                    <connections>
                        <outlet property="activityProfileImage" destination="x4H-ZD-X4B" id="aEJ-zv-vW8"/>
                        <outlet property="imageViewProfile" destination="LKp-Qc-Hq9" id="pQ7-gm-pUp"/>
                        <outlet property="labelDisplayName" destination="8z3-VD-NWf" id="xQJ-qV-V6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK0-5J-bAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.25" y="-582.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="36" height="36"/>
    </resources>
</document>
