<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTs-Rv-EZX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0yy-gU-Di2">
            <objects>
                <tabBarController id="OTs-Rv-EZX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1S1-Ak-EMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hI3-qx-Ny6" kind="relationship" relationship="viewControllers" id="A1t-O4-1tw"/>
                        <segue destination="ceM-1u-F3m" kind="relationship" relationship="viewControllers" id="Nig-ic-LFw"/>
                        <segue destination="Frm-Sx-W2F" kind="relationship" relationship="viewControllers" id="15h-6q-eDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ust-se-5rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="107"/>
        </scene>
        <!--Not Defined-->
        <scene sceneID="jXJ-d7-mj3">
            <objects>
                <navigationController id="ceM-1u-F3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Not Defined" id="yUK-76-1Bg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sh1-VT-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBc-Dh-7G7" kind="relationship" relationship="rootViewController" id="V0n-fH-Lns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9q-dK-vwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="107"/>
        </scene>
        <!--Not Defined-->
        <scene sceneID="llx-1f-OtQ">
            <objects>
                <viewController id="pBc-Dh-7G7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEF-q5-LeP"/>
                        <viewControllerLayoutGuide type="bottom" id="q0r-jc-XH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prg-Wb-YTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Not Defined" id="2aq-00-cVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unj-EA-NFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="WDm-3d-szJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hI3-qx-Ny6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cBC-D9-tcg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzj-sD-uTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="erM-fT-dOE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Frm-Sx-W2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d0j-hR-yF8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wro-7q-piN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="841"/>
        </scene>
    </scenes>
</document>
