<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalletManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-VI-kr7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Iu-aRZ">
                                <rect key="frame" x="16" y="28" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ltx-h5-zjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-ll-cfo">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789437565244" green="0.73889138073496041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaC-EK-tMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-QD-kQp">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789439999997" green="0.73889138070000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bal-MX-8rq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-L3-kwc" customClass="LoginTextFieldView" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="piF-OO-DL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-mW-zK1" customClass="LoginTextFieldView" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdz-kq-djA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-9I-M3g">
                                <rect key="frame" x="16" y="352" width="288" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-0u-TvO">
                                        <rect key="frame" x="94" y="0.0" width="100" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-uq-8oI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EGL-uq-8oI" secondAttribute="height" multiplier="1:1" id="KXP-eP-Zud"/>
                                                </constraints>
                                                <state key="normal" image="GoogleLogo"/>
                                                <connections>
                                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk9-lG-29V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-rY-con">
                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5fl-rY-con" secondAttribute="height" multiplier="1:1" id="Zhd-CD-YLH"/>
                                                </constraints>
                                                <state key="normal" image="FacebookLogo"/>
                                                <connections>
                                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nd-Mf-9ei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EGL-uq-8oI" firstAttribute="top" secondItem="hI4-0u-TvO" secondAttribute="top" id="3ax-Wb-FRg"/>
                                            <constraint firstItem="5fl-rY-con" firstAttribute="height" secondItem="EGL-uq-8oI" secondAttribute="height" id="Aiq-pH-fbI"/>
                                            <constraint firstItem="EGL-uq-8oI" firstAttribute="height" secondItem="hI4-0u-TvO" secondAttribute="height" id="E0k-uf-tAc"/>
                                            <constraint firstAttribute="bottom" secondItem="5fl-rY-con" secondAttribute="bottom" id="FXI-Yc-Oat"/>
                                            <constraint firstItem="5fl-rY-con" firstAttribute="top" secondItem="hI4-0u-TvO" secondAttribute="top" id="M15-WZ-5JA"/>
                                            <constraint firstItem="EGL-uq-8oI" firstAttribute="leading" secondItem="hI4-0u-TvO" secondAttribute="leading" id="MKL-UV-VPN"/>
                                            <constraint firstAttribute="trailing" secondItem="5fl-rY-con" secondAttribute="trailing" id="QL6-AP-vyI"/>
                                            <constraint firstAttribute="bottom" secondItem="EGL-uq-8oI" secondAttribute="bottom" id="vTA-uo-6oH"/>
                                            <constraint firstItem="5fl-rY-con" firstAttribute="leading" secondItem="EGL-uq-8oI" secondAttribute="trailing" constant="20" id="yj7-tW-OyD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hI4-0u-TvO" secondAttribute="bottom" id="6vW-Ek-XQM"/>
                                    <constraint firstItem="hI4-0u-TvO" firstAttribute="top" secondItem="Fph-9I-M3g" secondAttribute="top" id="CJ0-Nl-l6m"/>
                                    <constraint firstItem="hI4-0u-TvO" firstAttribute="centerX" secondItem="Fph-9I-M3g" secondAttribute="centerX" id="Zff-oH-HKY"/>
                                    <constraint firstAttribute="height" constant="40" id="oqR-Vm-juA"/>
                                    <constraint firstItem="hI4-0u-TvO" firstAttribute="height" secondItem="Fph-9I-M3g" secondAttribute="height" id="uAD-KO-0UI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APO-Iu-Jo6">
                                <rect key="frame" x="16" y="345" width="288" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-db-HNO" customClass="LoginTextFieldView" customModule="WalletManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-OK-q2e" customClass="LoginTextFieldView" customModule="WalletManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AOD-KM-1l3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-gg-VE9">
                                        <rect key="frame" x="0.0" y="30" width="142.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8F8-OK-q2e" firstAttribute="centerX" secondItem="APO-Iu-Jo6" secondAttribute="centerX" id="0RY-Q2-21G"/>
                                    <constraint firstAttribute="bottom" secondItem="A7S-db-HNO" secondAttribute="bottom" id="1E9-hy-T9C"/>
                                    <constraint firstItem="A7S-db-HNO" firstAttribute="height" secondItem="8F8-OK-q2e" secondAttribute="height" id="2jF-MK-rbh"/>
                                    <constraint firstItem="8F8-OK-q2e" firstAttribute="width" secondItem="APO-Iu-Jo6" secondAttribute="width" id="6AW-pu-er3"/>
                                    <constraint firstItem="A7S-db-HNO" firstAttribute="centerX" secondItem="APO-Iu-Jo6" secondAttribute="centerX" id="GR1-wJ-b6p"/>
                                    <constraint firstItem="8F8-OK-q2e" firstAttribute="top" secondItem="APO-Iu-Jo6" secondAttribute="top" id="JJc-Fw-Lj4"/>
                                    <constraint firstItem="A7S-db-HNO" firstAttribute="width" secondItem="APO-Iu-Jo6" secondAttribute="width" id="Z5e-oJ-nxT"/>
                                    <constraint firstItem="ZSY-gg-VE9" firstAttribute="top" secondItem="8F8-OK-q2e" secondAttribute="bottom" id="ctS-hG-coD"/>
                                    <constraint firstItem="ZSY-gg-VE9" firstAttribute="leading" secondItem="8F8-OK-q2e" secondAttribute="leading" id="kxd-YO-0K3"/>
                                    <constraint firstItem="A7S-db-HNO" firstAttribute="top" secondItem="8F8-OK-q2e" secondAttribute="bottom" constant="8" id="soQ-Sm-B90"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid e-mail." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-Vn-Igk">
                                <rect key="frame" x="16" y="299" width="79" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wUB-ll-cfo" secondAttribute="trailing" id="0DE-VP-vlz"/>
                            <constraint firstItem="wUB-ll-cfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yp-oN-8u2"/>
                            <constraint firstItem="Xqx-VI-kr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Sj-eS-5d7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSA-QD-kQp" secondAttribute="bottom" constant="20" id="32w-jl-oXJ"/>
                            <constraint firstItem="Fph-9I-M3g" firstAttribute="top" secondItem="BCt-mW-zK1" secondAttribute="bottom" constant="15" id="9Ff-sR-Fdg"/>
                            <constraint firstItem="BCt-mW-zK1" firstAttribute="top" secondItem="Erb-L3-kwc" secondAttribute="bottom" constant="8" id="AUd-FU-KNb"/>
                            <constraint firstItem="Fph-9I-M3g" firstAttribute="width" secondItem="BCt-mW-zK1" secondAttribute="width" id="BlV-Z1-3wm"/>
                            <constraint firstItem="APO-Iu-Jo6" firstAttribute="width" secondItem="BCt-mW-zK1" secondAttribute="width" id="C0o-FN-KVm"/>
                            <constraint firstItem="BCt-mW-zK1" firstAttribute="centerX" secondItem="Erb-L3-kwc" secondAttribute="centerX" id="EsY-Qd-cVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSA-QD-kQp" secondAttribute="trailing" id="GDJ-xz-JtI"/>
                            <constraint firstItem="bUR-Vn-Igk" firstAttribute="top" secondItem="Erb-L3-kwc" secondAttribute="bottom" id="GOZ-5n-vDd"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IzR-5Z-mek"/>
                            <constraint firstItem="BCt-mW-zK1" firstAttribute="width" secondItem="Erb-L3-kwc" secondAttribute="width" id="LNO-U9-Guo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xqx-VI-kr7" secondAttribute="bottom" id="LP1-ur-a9t"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OWm-k6-gMv"/>
                            <constraint firstItem="Fph-9I-M3g" firstAttribute="centerX" secondItem="BCt-mW-zK1" secondAttribute="centerX" id="VRr-Rz-5YA"/>
                            <constraint firstItem="Erb-L3-kwc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="Z3T-nc-uh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdo-Iu-aRZ" secondAttribute="trailing" id="bWu-oi-muJ"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fUu-Eb-KQV"/>
                            <constraint firstItem="APO-Iu-Jo6" firstAttribute="centerX" secondItem="BCt-mW-zK1" secondAttribute="centerX" id="fYi-yf-nsT"/>
                            <constraint firstItem="Xqx-VI-kr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="iwy-lQ-CpV"/>
                            <constraint firstItem="APO-Iu-Jo6" firstAttribute="top" secondItem="BCt-mW-zK1" secondAttribute="bottom" constant="8" id="l2V-Z2-slA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqx-VI-kr7" secondAttribute="trailing" constant="-16" id="mjg-9c-yHm"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="top" secondItem="wUB-ll-cfo" secondAttribute="bottom" constant="8" id="qZ9-1n-YxZ"/>
                            <constraint firstItem="Erb-L3-kwc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rXL-4V-JjA"/>
                            <constraint firstItem="Erb-L3-kwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGs-SY-SKt"/>
                            <constraint firstItem="bUR-Vn-Igk" firstAttribute="leading" secondItem="Erb-L3-kwc" secondAttribute="leading" id="tCN-ZI-vtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Xqx-VI-kr7" id="dPs-Fu-bSN"/>
                        <outlet property="emailTextFieldView" destination="Erb-L3-kwc" id="q8G-pU-ew0"/>
                        <outlet property="emailViewCenterYConstraint" destination="rXL-4V-JjA" id="xtA-Fn-JhA"/>
                        <outlet property="googleSignInView" destination="Fph-9I-M3g" id="xUw-xY-3TC"/>
                        <outlet property="invalidEmailLabel" destination="bUR-Vn-Igk" id="6iA-Hy-nkr"/>
                        <outlet property="loginButton" destination="wUB-ll-cfo" id="j0n-1X-hzy"/>
                        <outlet property="nameTextFieldView" destination="A7S-db-HNO" id="2jZ-e6-GsI"/>
                        <outlet property="nameViewTopConstraint" destination="soQ-Sm-B90" id="HN7-1I-z5y"/>
                        <outlet property="passwordInvalidEmailLabel" destination="ZSY-gg-VE9" id="uU9-PL-n1b"/>
                        <outlet property="passwordRepeatTextFieldView" destination="8F8-OK-q2e" id="oZu-xc-TBS"/>
                        <outlet property="passwordRepeatTopConstraint" destination="soQ-Sm-B90" id="UYu-ga-GsB"/>
                        <outlet property="passwordTextFieldView" destination="BCt-mW-zK1" id="lLd-jt-adO"/>
                        <outlet property="passwordViewTopConstraint" destination="AUd-FU-KNb" id="oss-gc-Tw8"/>
                        <outlet property="registerButton" destination="pSA-QD-kQp" id="M9p-Vf-Scp"/>
                        <outlet property="registerFieldsView" destination="APO-Iu-Jo6" id="Rta-it-NqM"/>
                        <segue destination="taR-Vx-A9x" kind="show" identifier="LoginToMainSegue" id="mJU-VI-kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmJ-CQ-ASk">
            <objects>
                <tabBarController id="taR-Vx-A9x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsG-13-cjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGU-Up-4CK" kind="relationship" relationship="viewControllers" id="1YI-LA-rfe"/>
                        <segue destination="Ima-tY-Pt8" kind="relationship" relationship="viewControllers" id="JHV-Ny-30S"/>
                        <segue destination="NfQ-xo-aN1" kind="relationship" relationship="viewControllers" id="S2y-La-lei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqp-rV-cDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="fKr-dv-ixZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OGU-Up-4CK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l7E-q7-z64"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ym-7a-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="60"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dsr-tD-YvH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="NfQ-xo-aN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Xy-rL-JBG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzQ-lL-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="180"/>
        </scene>
        <!--MyWallets-->
        <scene sceneID="e8r-cr-Zwd">
            <objects>
                <viewControllerPlaceholder storyboardName="MyWallets" id="Ima-tY-Pt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Od8-3i-XlB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW2-Qm-pkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogo" width="250" height="250"/>
        <image name="GoogleLogo" width="1000" height="1000"/>
        <image name="MoneyBackground" width="1200" height="798"/>
    </resources>
</document>
