<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalletManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Iu-aRZ">
                                <rect key="frame" x="16" y="28" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ltx-h5-zjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-ll-cfo">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789437565244" green="0.73889138073496041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="DC5-g2-ebg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-QD-kQp">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789439999997" green="0.73889138070000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don't have an account? Register now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="p0I-cP-fiP" kind="show" identifier="RegisterViewControllerSegue" id="aPl-Mu-1FY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-R5-itf" customClass="LoginTextField" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="253" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahd-RZ-AG8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pV3-ju-uIC"/>
                                    <outlet property="nextField" destination="2fu-fJ-pCC" id="tO6-1K-xYH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-fJ-pCC" customClass="LoginTextField" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="285" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWs-dp-OT8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kuN-2E-v7Z"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-Xq-ILN">
                                <rect key="frame" x="16" y="276" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tk2-07-9GT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-UG-z03">
                                <rect key="frame" x="16" y="308" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Db-04-c42"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="exB-73-Jdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-LB-5dN" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="323" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYa-TP-o9w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wUB-ll-cfo" secondAttribute="trailing" id="0DE-VP-vlz"/>
                            <constraint firstItem="wUB-ll-cfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yp-oN-8u2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSA-QD-kQp" secondAttribute="bottom" constant="20" id="32w-jl-oXJ"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3OI-ze-lbl"/>
                            <constraint firstItem="Al4-Xq-ILN" firstAttribute="top" secondItem="aXh-R5-itf" secondAttribute="bottom" constant="-7" id="5xd-LX-CHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Al4-Xq-ILN" secondAttribute="trailing" id="AlS-o1-6tQ"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EMA-tO-Tgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSA-QD-kQp" secondAttribute="trailing" id="GDJ-xz-JtI"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3B-D3-fKV"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IMY-VT-auk"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IzR-5Z-mek"/>
                            <constraint firstItem="Al4-Xq-ILN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQU-eo-PEz"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mdr-IM-OSl"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="Mdv-9v-8UZ"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OWm-k6-gMv"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="PiT-b4-LGG"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="top" secondItem="2fu-fJ-pCC" secondAttribute="bottom" constant="-7" id="Y3S-HM-mgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdo-Iu-aRZ" secondAttribute="trailing" id="bWu-oi-muJ"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fUu-Eb-KQV"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmn-14-zI3"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kz9-qo-hFq"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nYK-7j-BTw"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="top" secondItem="2fu-fJ-pCC" secondAttribute="bottom" constant="8" id="nc6-n9-IVd"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="top" secondItem="wUB-ll-cfo" secondAttribute="bottom" constant="8" id="qZ9-1n-YxZ"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDF-dQ-tFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="wUB-ll-cfo" id="1oz-uL-pLK"/>
                        <outlet property="buttonRegister" destination="pSA-QD-kQp" id="a9r-bB-4aZ"/>
                        <outlet property="googleSignInButton" destination="Ihf-LB-5dN" id="y0w-E5-eqc"/>
                        <outlet property="textFieldEmail" destination="aXh-R5-itf" id="NGK-5l-V0B"/>
                        <outlet property="textFieldPassword" destination="2fu-fJ-pCC" id="NC0-ib-r3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XtT-Vq-d7C">
            <objects>
                <viewController id="p0I-cP-fiP" customClass="RegisterViewController" customModule="WalletManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZD-TV-1xN"/>
                        <viewControllerLayoutGuide type="bottom" id="ARd-hW-4u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTj-JA-ag4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-Pm-3gb">
                                <rect key="frame" x="16" y="36" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-hA-WKv">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-J3-oYV">
                                <rect key="frame" x="132" y="522" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="p0I-cP-fiP" eventType="touchUpInside" id="PVD-ft-gpV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-H9-8ye">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPq-Pm-3gb" firstAttribute="leading" secondItem="cTj-JA-ag4" secondAttribute="leadingMargin" id="Dlv-Tq-b6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khj-H9-8ye" secondAttribute="trailing" id="GgM-YF-XLm"/>
                            <constraint firstItem="ARd-hW-4u0" firstAttribute="top" secondItem="YOl-J3-oYV" secondAttribute="bottom" constant="16" id="RFu-77-znv"/>
                            <constraint firstItem="TDb-hA-WKv" firstAttribute="leading" secondItem="cTj-JA-ag4" secondAttribute="leadingMargin" id="UVA-xm-t6V"/>
                            <constraint firstItem="TDb-hA-WKv" firstAttribute="top" secondItem="nPq-Pm-3gb" secondAttribute="bottom" constant="16" id="alg-Jl-zUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPq-Pm-3gb" secondAttribute="trailing" id="hCP-4E-AK6"/>
                            <constraint firstItem="Khj-H9-8ye" firstAttribute="top" secondItem="TDb-hA-WKv" secondAttribute="bottom" constant="16" id="jYj-LU-sei"/>
                            <constraint firstItem="Khj-H9-8ye" firstAttribute="leading" secondItem="cTj-JA-ag4" secondAttribute="leadingMargin" id="n8P-eh-aXr"/>
                            <constraint firstItem="nPq-Pm-3gb" firstAttribute="top" secondItem="bZD-TV-1xN" secondAttribute="bottom" constant="16" id="pEb-6c-y5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDb-hA-WKv" secondAttribute="trailing" id="rnp-pH-DR5"/>
                            <constraint firstItem="YOl-J3-oYV" firstAttribute="centerX" secondItem="cTj-JA-ag4" secondAttribute="centerX" id="xbP-rt-H0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="nPq-Pm-3gb" id="J8m-zF-lxh"/>
                        <outlet property="textFieldName" destination="Khj-H9-8ye" id="8BY-FU-5Oq"/>
                        <outlet property="textFieldPassword" destination="TDb-hA-WKv" id="ggS-7N-ZeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQe-R9-QJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="123"/>
        </scene>
    </scenes>
</document>
