<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WalletManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Iu-aRZ">
                                <rect key="frame" x="16" y="28" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ltx-h5-zjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-ll-cfo">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789437565244" green="0.73889138073496041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-QD-kQp">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.62304789439999997" green="0.73889138070000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don't have an account? Register now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.0f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-R5-itf" customClass="LoginTextField" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="253" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahd-RZ-AG8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pV3-ju-uIC"/>
                                    <outlet property="nextField" destination="2fu-fJ-pCC" id="tO6-1K-xYH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-fJ-pCC" customClass="LoginTextField" customModule="WalletManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="285" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWs-dp-OT8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kuN-2E-v7Z"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-Xq-ILN">
                                <rect key="frame" x="16" y="276" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tk2-07-9GT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-UG-z03">
                                <rect key="frame" x="16" y="308" width="288" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Db-04-c42"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="exB-73-Jdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-LB-5dN" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="317" width="140" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJT-n8-8d3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-lz-kHu">
                                <rect key="frame" x="164" y="317" width="140" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0092660712580000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m94-tz-vcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wUB-ll-cfo" secondAttribute="trailing" id="0DE-VP-vlz"/>
                            <constraint firstItem="tHs-lz-kHu" firstAttribute="top" secondItem="2fu-fJ-pCC" secondAttribute="bottom" constant="2" id="0di-Is-OiG"/>
                            <constraint firstItem="wUB-ll-cfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yp-oN-8u2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSA-QD-kQp" secondAttribute="bottom" constant="20" id="32w-jl-oXJ"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3OI-ze-lbl"/>
                            <constraint firstItem="Al4-Xq-ILN" firstAttribute="top" secondItem="aXh-R5-itf" secondAttribute="bottom" constant="-7" id="5xd-LX-CHq"/>
                            <constraint firstItem="tHs-lz-kHu" firstAttribute="width" secondItem="Ihf-LB-5dN" secondAttribute="width" id="9v5-wF-UeV"/>
                            <constraint firstItem="tHs-lz-kHu" firstAttribute="leading" secondItem="Ihf-LB-5dN" secondAttribute="trailing" constant="8" id="AFX-7u-UF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Al4-Xq-ILN" secondAttribute="trailing" id="AlS-o1-6tQ"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EMA-tO-Tgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSA-QD-kQp" secondAttribute="trailing" id="GDJ-xz-JtI"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3B-D3-fKV"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IzR-5Z-mek"/>
                            <constraint firstItem="Al4-Xq-ILN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQU-eo-PEz"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mdr-IM-OSl"/>
                            <constraint firstItem="2fu-fJ-pCC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="Mdv-9v-8UZ"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OWm-k6-gMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHs-lz-kHu" secondAttribute="trailing" id="Oa3-9B-yHu"/>
                            <constraint firstItem="aXh-R5-itf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="PiT-b4-LGG"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="top" secondItem="2fu-fJ-pCC" secondAttribute="bottom" constant="-7" id="Y3S-HM-mgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdo-Iu-aRZ" secondAttribute="trailing" id="bWu-oi-muJ"/>
                            <constraint firstItem="Cdo-Iu-aRZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fUu-Eb-KQV"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fmn-14-zI3"/>
                            <constraint firstItem="tHs-lz-kHu" firstAttribute="leading" secondItem="Ihf-LB-5dN" secondAttribute="trailing" constant="8" id="hq5-LN-2Qo"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="top" secondItem="2fu-fJ-pCC" secondAttribute="bottom" constant="2" id="jK6-Z6-Vhr"/>
                            <constraint firstItem="TQm-UG-z03" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kz9-qo-hFq"/>
                            <constraint firstItem="pSA-QD-kQp" firstAttribute="top" secondItem="wUB-ll-cfo" secondAttribute="bottom" constant="8" id="qZ9-1n-YxZ"/>
                            <constraint firstItem="Ihf-LB-5dN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tvO-Hs-nZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="wUB-ll-cfo" id="1oz-uL-pLK"/>
                        <outlet property="buttonRegister" destination="pSA-QD-kQp" id="a9r-bB-4aZ"/>
                        <outlet property="googleSignInButton" destination="Ihf-LB-5dN" id="y0w-E5-eqc"/>
                        <outlet property="textFieldEmail" destination="aXh-R5-itf" id="NGK-5l-V0B"/>
                        <outlet property="textFieldPassword" destination="2fu-fJ-pCC" id="NC0-ib-r3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
